# Puerto del servidor
server.port=8080

# Nombre del servicio
spring.application.name=gateway-service

# Habilitar discovery
spring.cloud.discovery.enabled=true

# Rutas de Gateway
spring.cloud.gateway.routes[0].id=parking-service
spring.cloud.gateway.routes[0].uri=lb://parking-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/parking/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=2

spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=lb://user-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/users/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=2

# Configuración Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
